# StudentCourseSystem

./: README.md  course-select.sql
Doc/: 使用说明.md  测试文档.md  需求分析.md  项目运行.md
StudentCourseSystemSSM/: pom.xml
StudentCourseSystemSSM/src/main/java/com/gendml/: testVueProjectApplication.java
StudentCourseSystemSSM/src/main/java/com/gendml/controller/: AdminController.java  StudentController.java  TeacherController.java  myController.java
StudentCourseSystemSSM/src/main/java/com/gendml/entity/: Admin.java  Course.java  CoursePlan.java  Faculity.java  ResponseResult.java  SC.java  Student.java  Teacher.java
StudentCourseSystemSSM/src/main/java/com/gendml/mapper/: AdminMapper.java  CourseMapper.java  CoursePlanMapper.java  FaculityMapper.java  SCMapper.java  StudentMapper.java  TeacherMapper.java
StudentCourseSystemSSM/src/main/java/com/gendml/service/: AdminService.java  CourseService.java  StudentService.java  TeacherService.java
StudentCourseSystemSSM/src/main/java/com/gendml/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
StudentCourseSystemSSM/src/main/java/com/gendml/test/: mybatisplusTest.java
StudentCourseSystemSSM/src/main/resources/config/: applicationContext.xml  druid.properties  springmvc-config.xml
StudentCourseSystemSSM/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  CoursePlanMapper.xml  FaculityMapper.xml  SCMapper.xml  StudentMapper.xml  TeacherMapper.xml
StudentCourseSystemSSM/src/main/webapp/: index.jsp
StudentCourseSystemSSM/src/main/webapp/WEB-INF/: web.xml
StudentCourseVue/: .gitignore  package-lock.json  package.json  rest.http  vue.config.js
StudentCourseVue/public/: index.html  login.html
StudentCourseVue/src/: App.vue  common.vue  main.js  router.js  store.js
StudentCourseVue/src/assets/: style.css
StudentCourseVue/src/components/: index.vue  noFound.vue
StudentCourseVue/src/components/admin/: admin.vue  manageFaculity.vue  manageStudent.vue  manageTeacher.vue  schoolInfo.vue
StudentCourseVue/src/components/student/: chooseClass.vue  student.vue  studentCourse.vue  studentGrade.vue  studentInfo.vue
StudentCourseVue/src/components/subcomponents/: userInfo.vue
StudentCourseVue/src/components/teacher/: addClass.vue  addCourse.vue  courseGrade.vue  manageGrade.vue  teacher.vue  teacherCourse.vue  teacherInfo.vue
StudentCourseVue/src/login/: App.vue  main.js  router.js
StudentCourseVue/src/login/components/: Login.vue  Register.vue
StudentCourseVue/src/login/lib/: login.css
StudentCourseVue/src/login/plugins/: element.js
