url=jdbc:mysql://localhost:3306/course-select?useUnicode=true&characterEncoding=utf8
username=root
password=
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
minIdle=10
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
